## GLOBAL
PATH="/usr/local/bin:$PATH"
PATH="$PATH:$GOPATH/bin"
CONJUR_MAJOR_VERSION=5
GPG_TTY=$(tty)

## BREW 
PATH="/usr/local/sbin:$PATH"

## ZSH
ZSH_THEME="avit" 
COMPLETION_WAITING_DOTS="true" 
 
## GOLANG
GOPATH="${HOME}/.go"
GOROOT="$(brew --prefix golang)/libexec"
export PATH="$PATH:$(go env GOPATH)/bin"

## Python
export PATH="$HOME/.poetry/bin:$PATH"

## RUBY
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" 